<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div id="rosa-container">
    <!-- MARK: HEADER -->
    <div id="rosa-header">
      <a href="/">
        <picture><img src="../assets/logo.png" alt="logo" /></picture>
      </a>
      <nav>
        <var>navigation[1|2|3]</var>
      </nav>
    </div>

    <!-- <div id="rosa-content">
      <var>content</var>
    </div> -->

    <!-- MARK: HERO -->
    <div class="rosa-hero">
      <div class="rosa-hero-quote">
        <img src="../assets/quote.png" alt="quote" />
        <q>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
          galley of type and scrambled it to make a type specimen book.
        </q>
        <img src="../assets/quote.png" alt="quote" />
      </div>

      <nav class="rosa-circular-nav">
        <a data-orientation="top-left" href="#">
          <img src="../assets/hero-nav-1.jpeg" alt="nav" />
        </a>
        <a data-orientation="top-right" href="#">
          <img src="../assets/hero-nav-2.jpeg" alt="nav" />
        </a>
        <a data-orientation="bottom-left" href="#">
          <img src="../assets/hero-nav-3.jpeg" alt="nav" />
        </a>
        <a data-orientation="bottom-right" href="#">
          <img src="../assets/hero-nav-4.jpeg" alt="nav" />
        </a>
      </nav>
    </div>

    <!-- MARK: FOOTER -->
    <footer class="rosa-footer">
      <ul role="list">
        <li>
          <article class="rosa-footer-item">
            <img class="rosa-footer-logo" src="../assets/footer-logo.png" alt="logo" />
            <ul>
              <li><a href="#">QUIÉNES SOMOS</a></li>
              <li><a href="#">CONTACTO</a></li>
            </ul>
          </article>
        </li>
        <li>
          <article class="rosa-footer-item">
            <img src="../assets/footer-amigos.png" alt="logo" />
            <ul>
              <li><a href="#">Amigos FRCC</a></li>
          </article>
        </li>
        <li>
          <article class="rosa-footer-item">
            <img src="../assets/footer-logon.png" alt="logo" />
            <ul>
              <li><a href="#">LOGON</a></li>
              <li><a href="#">AXIUM</a></li>
            </ul>
          </article>
        </li>
        <li>
          <article class="rosa-footer-item">
            <img src="../assets/footer-aviso-legal.png" alt="logo" />
            <ul>
              <li><a href="#">AVISO LEGAL</a></li>
            </ul>
          </article>
        </li>
        <li>
          <article class="rosa-footer-item">
            <img src="../assets/footer-instagram.png" alt="logo" />
            <ul>
              <li><a href="#">INSTAGRAM</a></li>
            </ul>
          </article>
        </li>
      </ul>
    </footer>

    <!-- <div>
      <var>footer</var>
    </div> -->

    <!-- <div class="rosa-aside-container">
      <var>sidebar</var>
    </div>

    <div id="footer">
      <div class="gutter">
        <var>footer</var>
      </div>
    </div> -->

  </div>
</body>
</html>
